# Database Connection String
DB_CONNECTION_STRING=Server=tcp:abdu-server.database.windows.net,1433;Initial Catalog=abd-database;Persist Security Info=False;User ID=abd;Password=azure@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;
JWT_SECRET=f477468a84340b1ceff9ea74265d71ab01882a3b9886d3e5b351748a516491f9
