NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://zapiskizchaosu:Astrothomica1987@moodcluster.6s2s3oz.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = abc123
GMAIL_EMAIL=jan.mallina@gmail.com
GMAIL_PASSWORD=nfzq wqab edgp ebbr